<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        body {
            transition: background 0.4s ease;
            background: #171C28;
        }

        body.day {
            background: #fff;
        }

        .dayNight {
            cursor: pointer;
        }

        .dayNight input {
            display: none;
        }

        .dayNight input+div {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            position: relative;
            box-shadow: inset 16px -16px 0 0 #fff;
            transform: scale(1) rotate(-2deg);
            transition: box-shadow 0.5s ease 0s, transform 0.4s ease 0.1s;
        }

        .dayNight input+div:before {
            content: "";
            width: inherit;
            height: inherit;
            border-radius: inherit;
            position: absolute;
            left: 0;
            top: 0;
            transition: background 0.3s ease;
        }

        .dayNight input+div:after {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: -4px 0 0 -4px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 -23px 0 #000, 0 23px 0 #000, 23px 0 0 #000, -23px 0 0 #000, 15px 15px 0 #000, -15px 15px 0 #000, 15px -15px 0 #000, -15px -15px 0 #000;
            transform: scale(0);
            transition: all 0.3s ease;
        }

        .dayNight input:checked+div {
            box-shadow: inset 32px -32px 0 0 #fff;
            transform: scale(0.5) rotate(0deg);
            transition: transform 0.3s ease 0.1s, box-shadow 0.2s ease 0s;
        }

        .dayNight input:checked+div:before {
            background: #000;
            transition: background 0.3s ease 0.1s;
        }

        .dayNight input:checked+div:after {
            transform: scale(1.5);
            transition: transform 0.5s ease 0.15s;
        }
    </style>
</head>

<body>
    <label class="dayNight">
        <input type="checkbox">
        <div></div>
    </label>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.dayNight input').change(function () {
            $('body').toggleClass('day', $(this).is(':checked'))
        });
    </script>
</body>

</html>